

# Facebook Settings
# Để tạo ứng dụng và lấy ID & Secret, truy cập developers.facebook.com
# Bạn cần thay đổi FACEBOOK_APP_ID và FACEBOOK_APP_SECRET bằng ID và Secret của ứng dụng của bạn
FACEBOOK_APP_ID=1134157884360846
FACEBOOK_APP_SECRET=8c9004e70c7a23b13901627e33066448
FACEBOOK_ACCESS_TOKEN=EAAQHgrXRCI4BO9FhjkooPCVnAQYJyvN3XD7YHQ7yWEDnC3Q9g8cQfkkhMuEFL81MfxxNTgzyr5OseA6BkgluhXZBxlz2wpvgZAKMiszvxZBsnI5eMzGBQlwix5d47k0rXTukZAV7EtULHNZByZBf1ZBrZCbTfL9eemVmpveERPvbGHKKZCNrGeX6YfXFe1hEM5HPv1ZCsmwDGWFL82aLjCY97MDhYZA1vN6ubo8YgZDZD
FACEBOOK_API_VERSION=v18.0
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/v1/auth/facebook/callback



# App Settings
DEBUG_MODE=true 

